<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="count down timer made by eng mahmoud shahin he is  accept this challenge and win : )">
  <!-- displays site properly based on user's device -->
  <title>Count Down Timer</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

  <style>
    :root {
      --color-primary: hsl(237, 18%, 59%);
      --color-secondary: hsl(345, 95%, 68%);
      --color-white: hsl(0, 0%, 100%);
      --color-dark-blue-100: hsl(236, 21%, 26%);
      --color-dark-blue-200: hsl(235, 16%, 14%);
      --color-dark-blue-300: hsl(234, 17%, 12%);
      --box-timer-width: 250px;
      --box-timer-height: 280px;
      --timer-font-size: 70px;
      --timer-text-position: calc(var(--timer-font-size) - 5px);
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {

      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      font-size: 14px;
      font-family: "Red Hat Text";
      font-weight: 700;
      background-repeat: no-repeat;
      background: linear-gradient(to top, var(--color-dark-blue-100), var(--color-dark-blue-200), var(--color-dark-blue-300));
    }

    .page {
      display: flex;
      flex-direction: column;
      position: relative;
      background-image: url("images/bg-stars.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
    }

    .page__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;

      z-index: 10;
    }

    .page__body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10%;
      flex-grow: 1;
    }

    .pattern__hill {
      position: absolute;
      width: 100%;
      bottom: 0;
    }

    .title {
      color: var(--color-white);
      text-transform: uppercase;
      word-spacing: 2px;
      letter-spacing: 10px;
    }

    .timer__box {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      margin-top: 75px;
    }


    .timer__period___box {
      display: flex;
      flex-direction: column;
      background: transparent;
      align-items: center;
      border-radius: 15px;
      overflow: hidden;
      margin: 10px;
      width: var(--box-timer-width);
      height: var(--box-timer-height);

    }


    .number__container {
      background-color: var(--color-dark-blue-300);
      color: var(--color-secondary);
      position: relative;
      font-size: var(--timer-font-size);
      height: 100%;
      width: 100%;
      overflow: hidden;
      border-radius: 20px;
      padding: 1px 10px 5px 0;
    }

    .seconds__container {}

    .minutes__container {}

    .hours_container {}

    .days__container {}

    .number__layers {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: var(--color-dark-blue-100);
      border-radius: 20px;
    }

    .number__layer {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;

    }

    .number__layer .layer {
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--color-dark-blue-100);
      overflow: hidden;
      display: block;
      border: 1px solid black;
      transform: rotate3d(1, 0, 0, 10deg);
    }

    .number__layer .layer.flipAnimation {
      z-index: 1;


    }


    .number__layer .layer .time {
      position: absolute;
      width: 100%;
      text-align: center;
    }

    /* Upper Layer */
    .number__layer.upper {
      top: 0;
      filter: grayscale(.2);
    }

    .number__layer.upper .layer {
      transform-origin: bottom;

    }

    .number__layer.upper .layer .time {
      top: var(--timer-text-position);

    }

    .number__layer.upper .layer.flipAnimation {

      animation: 500ms linear flip;
    }

    /* End Upper Layer */
    /* Bottom Layer */

    .number__layer.bottom {
      bottom: 0;

    }

    .number__layer.bottom .layer {
      transform-origin: top;

    }

    .number__layer.bottom .layer.flipAnimation {
      animation: 500ms linear flipBottom;

    }


    .number__layer.bottom .layer .time {
      bottom: var(--timer-text-position);
    }



    /* End Bottom Layer */



    .period__type {
      color: var(--color-primary);
      background: transparent;
      font-size: 16px;
      font-family: 'Courier New', Courier, monospace;
      text-transform: uppercase;
      letter-spacing: 3px;
    }



    /* Slitter */
    .splitter {

      width: 100%;
      background-color: transparent;
      height: 20px;
      position: absolute;
      top: 45%;
      z-index: 10;
    }

    .splitter .divider {
      width: 20px;
      height: 20px;
      background-color: var(--color-dark-blue-300);
      border-radius: 50%;
      display: inline-block;
    }

    .splitter .divider.left {
      float: left;
      margin-left: -10px;
    }

    .splitter .divider.right {
      float: right;

    }

    /* End Splitter */




    .social__media {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
      flex-grow: 1;
      padding-bottom: 10px;
    }

    .social__media__links {
      display: flex;
      flex-direction: row;
      list-style: none;
      padding: 0;
      margin: 0;
      justify-content: space-between;
      width: 140px;

    }





    @keyframes flip {
      from {
        transform: rotate3d(1, 0, 0, 10deg);
      }

      to {
        transform: rotate3d(1, 0, 0, 90deg);
      }
    }

    @keyframes flipBottom {
      from {
        transform: rotate3d(1, 0, 0, 90deg);
      }

      to {
        transform: rotate3d(1, 0, 0, 10deg);
      }
    }

    @media only screen and (max-width:700px) {
      :root {
        --box-timer-width: 100px;
        --box-timer-height: 280px;
        --timer-font-size: 40px;
        --timer-text-position: calc(var(--timer-font-size)* 2.1);
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="page__content">
      <div class="page__body">
        <h2 class="title">we're launching soon</h1>
          <div class="timer__box">
            <!-- Days -->
            <span class="timer__period___box days__container">
              <div class="number__container ">
                <span class="splitter">
                  <span class="divider left"></span>
                  <span class="divider right"></span>
                </span>
                <span class="number__layers">
                  <span class="number__layer upper">
                    <span class="layer ">
                      <span class="time">0</span>
                    </span>
                    <span data-flipper class="layer flipAnimation">
                      <span class="time">0</span>
                    </span>
                  </span>
                  <span class="number__layer bottom">
                    <span class="layer">
                      <span class="time ">0</span>
                    </span>
                    <span data-flipper class="layer">
                      <span class="time">0</span>
                    </span>
                  </span>
                </span>

              </div>

              <p class="period__type">days</p>
            </span>
            <!-- Hours -->
            <span class="timer__period___box hours__container">
              <div class="number__container ">
                <span class="splitter">
                  <span class="divider left"></span>
                  <span class="divider right"></span>
                </span>
                <span class="number__layers">
                  <span class="number__layer upper">
                    <span class="layer ">
                      <span class="time">0</span>
                    </span>
                    <span data-flipper class="layer flipAnimation">
                      <span class="time">0</span>
                    </span>
                  </span>
                  <span class="number__layer bottom">
                    <span class="layer">
                      <span class="time ">0</span>
                    </span>
                    <span data-flipper class="layer">
                      <span class="time">0</span>
                    </span>
                  </span>
                </span>

              </div>

              <p class="period__type">hours</p>
            </span>
            <!-- Minutes -->
            <span class="timer__period___box minutes__container">
              <div class="number__container ">
                <span class="splitter">
                  <span class="divider left"></span>
                  <span class="divider right"></span>
                </span>
                <span class="number__layers">
                  <span class="number__layer upper">
                    <span class="layer ">
                      <span class="time">0</span>
                    </span>
                    <span data-flipper class="layer flipAnimation">
                      <span class="time">0</span>
                    </span>
                  </span>
                  <span class="number__layer bottom">
                    <span class="layer">
                      <span class="time ">0</span>
                    </span>
                    <span data-flipper class="layer">
                      <span class="time">0</span>
                    </span>
                  </span>
                </span>

              </div>

              <p class="period__type">minutes</p>
            </span>
            <!-- Seconds -->
            <span class="timer__period___box seconds__container">
              <div class="number__container ">
                <span class="splitter">
                  <span class="divider left"></span>
                  <span class="divider right"></span>
                </span>
                <span class="number__layers">
                  <span class="number__layer upper">
                    <span class="layer ">
                      <span class="time">0</span>
                    </span>
                    <span data-flipper class="layer flipAnimation">
                      <span class="time">0</span>
                    </span>
                  </span>
                  <span class="number__layer bottom">
                    <span class="layer">
                      <span class="time ">0</span>
                    </span>
                    <span data-flipper class="layer">
                      <span class="time">0</span>
                    </span>
                  </span>
                </span>

              </div>

              <p class="period__type">seconds</p>
            </span>



          </div>
          <div class="social__media">
            <ul class="social__media__links">
              <li class="social__media__link"><a href=""><img src="./images/icon-facebook.svg" alt=""></a></li>
              <li class="social__media__link"><a href=""><img src="./images/icon-pinterest.svg" alt=""></a></li>
              <li class="social__media__link"><a href=""><img src="./images/icon-instagram.svg" alt=""></a></li>
            </ul>
          </div>
      </div>
    </div>

    <img src="images/pattern-hills.svg" class="pattern__hill">
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script>
    class CountDown {
      constructor(lunchingDate) {
        this._days = 0;
        this._hours = 0;
        this._minutes = 0;
        this._seconds = 0;
        this.currentDate = new Date();
        this.lunchingDate = lunchingDate;
        this.elapsesTime = 0;
        this.upperNumberLayerSeconds = $('.seconds__container .number__layer.upper .layer[data-flipper]');
        this.bottomNumberLayerSeconds = $('.seconds__container .number__layer.bottom .layer[data-flipper]');
        this.upperNumberLayerMinutes = $('.minutes__container .number__layer.upper .layer[data-flipper]');
        this.bottomNumberLayerMinutes = $('.minutes__container .number__layer.bottom .layer[data-flipper]');
        this.upperNumberLayerHours = $('.hours__container .number__layer.upper .layer[data-flipper]');
        this.bottomNumberLayerHours = $('.hours__container .number__layer.bottom .layer[data-flipper]');
        this.upperNumberLayerDays = $('.days__container .number__layer.upper .layer[data-flipper]');
        this.bottomNumberLayerDays = $('.days__container .number__layer.bottom .layer[data-flipper]');


      }

      get days() {
        return Math.floor(this._days);
      }
      get hours() {
        return Math.floor(this._hours);
      }
      get minutes() {
        return Math.floor(this._minutes);
      }
      get seconds() {
        return Math.floor(this._seconds);
      }
      start() {
        this.renderTimerContainers();


      }
      renderTimerContainers() {
        // render container 
        /*
          1- with every bottom animation ended trigger on second passed so can minutes track if seconds passed so 

        */

        $(this.upperNumberLayerSeconds).find('.time').text(this.seconds);
        $(this.bottomNumberLayerSeconds).find('.time').text(this.seconds);
        this.upperNumberLayerSeconds.on('animationstart', (evt) => {

          this.updateTime();
          $(evt.target).prev('span').find('.time').text(this.seconds);
        });
        this.upperNumberLayerSeconds.on('animationend', (evt) => {
          $(evt.target).find('.time').text(this.seconds);
          evt.target.classList.remove('flipAnimation');
          this.bottomNumberLayerSeconds.addClass('flipAnimation');
        });
        this.bottomNumberLayerSeconds.on('animationstart', (evt) => {
          $(evt.target).find('.time').text(this.seconds);
        });
        this.bottomNumberLayerSeconds.on('animationend', (evt) => {
          // continue to update and reload animation if value changed only 
          // here made check every second if any of timer containers changed set animation class then remove it

          evt.target.classList.remove('flipAnimation');
          const timeElement = $(evt.target).prev('span').find('.time')[0];
          if (Number(timeElement.textContent) != this.seconds) {
            timeElement.textContent = this.seconds;
            this.upperNumberLayerSeconds.addClass('flipAnimation');
          }
          const timeMinutesElement = this.upperNumberLayerMinutes.prev('span').find('.time')[0];
          if (Number(timeMinutesElement.textContent) != this.minutes) {
            timeMinutesElement.textContent = this.minutes;
            this.upperNumberLayerMinutes.addClass('flipAnimation');
          }
          const timeHoursElement = this.upperNumberLayerHours.prev('span').find('.time')[0];
          if (Number(timeHoursElement.textContent) != this.hours) {
            timeHoursElement.textContent = this.hours;
            this.upperNumberLayerHours.addClass('flipAnimation');
          }
          const timeDaysElement = this.upperNumberLayerDays.prev('span').find('.time')[0];
          if (Number(timeDaysElement.textContent) != this.days) {
            timeDaysElement.textContent = this.days;
            this.upperNumberLayerDays.addClass('flipAnimation');
          }

        });


        $(this.upperNumberLayerMinutes).find('.time').text(this.minutes);
        $(this.bottomNumberLayerMinutes).find('.time').text(this.minutes);
        this.upperNumberLayerMinutes.on('animationstart', (evt) => {
          this.updateTime();
          $(evt.target).prev('span').find('.time').text(this.minutes);
        });
        this.upperNumberLayerMinutes.on('animationend', (evt) => {
          $(evt.target).find('.time').text(this.minutes);
          evt.target.classList.remove('flipAnimation');
          this.bottomNumberLayerMinutes.addClass('flipAnimation');
        });
        this.bottomNumberLayerMinutes.on('animationstart', (evt) => {
          $(evt.target).find('.time').text(this.minutes);
        });
        this.bottomNumberLayerMinutes.on('animationend', (evt) => {
          evt.target.classList.remove('flipAnimation');
        });



        $(this.upperNumberLayerHours).find('.time').text(this.hours);
        $(this.bottomNumberLayerHours).find('.time').text(this.hours);
        this.upperNumberLayerHours.on('animationstart', (evt) => {
          this.updateTime();
          $(evt.target).prev('span').find('.time').text(this.hours);
        });
        this.upperNumberLayerHours.on('animationend', (evt) => {
          $(evt.target).find('.time').text(this.hours);
          evt.target.classList.remove('flipAnimation');
          this.bottomNumberLayerHours.addClass('flipAnimation');
        });
        this.bottomNumberLayerHours.on('animationstart', (evt) => {
          $(evt.target).find('.time').text(this.hours);
        });
        this.bottomNumberLayerHours.on('animationend', (evt) => {
          evt.target.classList.remove('flipAnimation');
        });


        $(this.upperNumberLayerDays).find('.time').text(this.days);
        $(this.bottomNumberLayerDays).find('.time').text(this.days);
        this.upperNumberLayerDays.on('animationstart', (evt) => {
          this.updateTime();
          $(evt.target).prev('span').find('.time').text(this.days);
        });
        this.upperNumberLayerDays.on('animationend', (evt) => {
          $(evt.target).find('.time').text(this.days);
          evt.target.classList.remove('flipAnimation');
          this.bottomNumberLayerDays.addClass('flipAnimation');
        });
        this.bottomNumberLayerDays.on('animationstart', (evt) => {
          $(evt.target).find('.time').text(this.days);
        });
        this.bottomNumberLayerDays.on('animationend', (evt) => {
          evt.target.classList.remove('flipAnimation');
        });

      }


      stop() {
        clearInterval(this.counter);
      }
      updateTime() {
        this.currentDate = new Date();
        this.elapsesTime = this.lunchingDate.getTime() - this.currentDate.getTime();
        this.updateDays();
        this.updateHours();
        this.updateMinutes();
        this.updateSeconds();


      }

      isTimeFinished() {
        return this.elapsesTime <= 0;
      }
      getFullTime() {
        return `days:${this.days} hours:${this.hours} minuets:${this.minutes} seconds:${this.seconds}`;
      }
      updateDays() {
        this._days = this.elapsesTime / (24 * 60 * 60 * 1000);

      }

      updateHours() {
        this._hours = (this._days % 1) * 24;
      }
      updateMinutes() {
        this._minutes = (this._hours % 1) * 60;
      }
      updateSeconds() {
        this._seconds = (this._minutes % 1) * 60;
      }
      logging() {
        console.clear();
        console.log(this.getFullTime());
      }
    }
    let countDown = new CountDown(new Date(2021, 2, 0, 0, 0, 0));
    countDown.start();
  </script>
</body>

</html>