<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paper Flipper</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .page {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    .book {
      box-sizing: border-box;
      border: 1px solid red;
      border-radius: 20px;
      width: 500px;
      height: 500px;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    .paper {
      box-sizing: border-box;
      position: absolute;
      top: 10px;
      left: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      border: 1px solid green;
      width: 490px;
      height: 480px;
        
      background-color: white;
      
    }
    .title{
        position: absolute;
        /* transform: skewX(-20deg); */
        font-size: 10rem;
    }
    .flip{
        transform-origin: bottom;
        transform: rotate3d(1,0,0,120deg)
    
    }
  </style>
  <body>
    <div class="page">
      <div class="book">
        <div class="paper">4</div>
        <div class="paper">3</div>
        <div class="paper">2</div>
        <div class="paper flip"><p class="title">1</p></div>
      </div>
    </div>

    <script></script>
  </body>
</html>
