<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipper</title>
    <style>
      .box {
        box-sizing: border-box;
        position: relative;
        border: 1px solid red;
        width: 500px;
        height: 500px;
        display: flex;
        overflow: hidden;
        background: linear-gradient(
          to top right,
          rgb(41, 124, 226),
          rgb(41, 124, 226),
          rgb(7, 228, 151)
        );
      }

      .layer {
        box-sizing: border-box;
        position: absolute;
        overflow: hidden;
        border: 1px solid green;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
      }
      .divider {
        border-bottom: 3px solid black;
        width: 100%;
        top: 250px;
        position: absolute;
        left: 0;
      }

      .backdropFilter {
        position: absolute;
        left: 0;
        top: 0;
        width: 500px;
        height: 250px;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 2;
      }
      .upperLayerContainer {
        width: 100%;
        height: 250px;
        flex-direction: column;
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        position: relative;
      }
      .bottomLayerContainer {
        width: 100%;
        height: 250px;
        flex-direction: column;
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        position: absolute;
        top: 250px;
      }
      .numberLayer {
        overflow: hidden;
        box-shadow: 1px 0px 14px 0px rgba(50, 0, 0, 0.81);
        flex-grow: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #b3ae18;
        height: 250px;
        transform-origin: bottom;
      }
      .number {
        font-size: 250px;
        margin: 110px auto;
        width: fit-content;
        height: fit-content;
      }

      .bottomLayerContainer .numberLayer {
        transform-origin: top;
      }

      .bottomLayerContainer .numberLayer .number {
        margin: -150px auto;
      }
      .upperLayerContainer .numberLayer.flipAnimation {
        animation: 1s ease-in flip;
      }
      .bottomLayerContainer .numberLayer.flipAnimation {
        animation: 1s ease-out flipBottom;
      }

      @keyframes flip {
        from {
          transform: rotate3d(1, 0, 0, 0deg);
        }
        to {
          transform: rotate3d(1, 0, 0, 90deg);
        }
      }
      @keyframes flipBottom {
        from {
          transform: rotate3d(1, 0, 0, 90deg);
        }
        to {
          transform: rotate3d(1, 0, 0, 0deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="divider"></div>

      <div class="layer">
        <div class="upperLayerContainer">
          <div class="backdropFilter"></div>
          <div id="backLayer" class="numberLayer">
            <div class="number">2</div>
          </div>
          <div id="flipLayer" class="numberLayer flipAnimation">
            <div class="number">1</div>
          </div>
        </div>
        <div class="bottomLayerContainer">
          <div class="backdropFilter"></div>
          <div id="backLayer" class="numberLayer">
            <div class="number">2</div>
          </div>
          <div id="flipLayer" class="numberLayer flipAnimation">
            <div class="number">1</div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script>
      const backLayer = $("#backLayer");
      const flipLayer = $("#flipLayer");
      $(flipLayer).on("animationstart", function () {});
      $(flipLayer).on("animationiteration", function () {
        let oldValue = Number($(backLayer).find(".number").text());
        $(backLayer)
          .find(".number")
          .text(oldValue + 1);
        $(flipLayer).find(".number").text(oldValue);
      });
      const backLayerBottom = $(".bottomLayerContainer #backLayer");
      const flipLayerBottom = $(".bottomLayerContainer #flipLayer");
      $(flipLayerBottom).on("animationstart", function () {
      
      });
      $(flipLayerBottom).on("animationiteration", function () {
        let oldValue = Number($(flipLayerBottom).find(".number").text());
        $(flipLayerBottom)
          .find(".number")
          .text(oldValue + 1);
        $(backLayerBottom).find(".number").text(oldValue);
      });
    </script>
  </body>
</html>
